setupRequired(scons)
setupRequired(sconsUtils)
setupRequired(eigen)
setupRequired(boost)
setupRequired(afw)
setupRequired(daf_persistence)
setupRequired(daf_butlerUtils)
setupRequired(pex_exceptions)
setupRequired(pex_config)
setupRequired(meas_algorithms)
setupRequired(pipe_tasks)
setupRequired(jointcal_cholmod)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envAppend(PATH, ${PRODUCT_DIR}/bin)
