setupRequired(sconsUtils)
setupRequired(eigen)
setupRequired(afw)
setupRequired(daf_persistence)
setupRequired(obs_base)
setupRequired(pex_exceptions)
setupRequired(pex_config)
setupRequired(meas_algorithms)
setupRequired(pipe_tasks)
setupRequired(jointcal_cholmod)
setupRequired(verify)
setupRequired(verify_metrics)
setupRequired(cpputils)
setupRequired(pipe_base)
setupRequired(daf_butler)

# for running gen3 middleware tests
setupRequired(ctrl_mpexec)

# tests/data includes HSC output to test making a cameraGeom.
setupOptional(obs_subaru)

# tests/data/ includes some stripped-down cfht data for testing
setupOptional(obs_cfht)

# data files for the integration tests, and the obs packages for that data
setupOptional(testdata_jointcal)
setupOptional(obs_decam)
setupOptional(obs_cfht)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
